# bug-fix.harness.cai
#
# A systematic bug-fixing harness with four stages:
#   1. Gather — read all code involved in the bug's execution path
#   2. Verify  — confirm context is sufficient before attempting a fix
#   3. Fix     — apply the fix
#   4. Review  — self-review the fix for correctness; retry if needed
#
# The review→fix retry loop ensures the model catches its own mistakes before
# declaring done. The verify→enrichment loop ensures it never fixes blind.
#
# Usage:
#   cai --harness harnesses/bug-fix.harness.cai -- "describe the bug here"

enrichment:

---
    --name "gather"
    --prepend-user-prompt
    --enrich-global-context
    --tools read, list_files
    --max-turns 100
    --force-tools
    --system-prompt "You are an expert debugger in the context-gathering phase. Your only job is to read code — not to fix anything yet. Trace execution paths ruthlessly. Read every function, file, and dependency that touches the bug. A fix applied without full context will introduce new bugs."
    '''
    Your task is to gather all context needed to understand and correctly fix
    the reported bug.

    Work through the following steps:
    1. If unfamiliar with the project layout, call list_files first to orient
       yourself. Understand the directory structure before reading files.
    2. Identify the file(s) most directly involved in the bug and read them
       in full. Do not skim — bugs often hide in code that looks unrelated.
    3. Trace the complete execution path that leads to the bug:
       - Read every function in the call chain.
       - Read every module or class that participates in that path.
       - Read error-handling code around the affected area.
    4. Read any test files that cover the affected code. Tests describe
       intended behaviour and often reveal what the code is supposed to do.
    5. Read relevant type definitions, constants, configuration, and any
       interfaces or base classes the affected code relies on.
    6. After reading each file, ask: "Did I see any imports, callers, or
       dependencies I haven't read yet that could be involved in this bug?"
       If yes, read those too.
    7. Stop only when you can explain exactly why the bug occurs based solely
       on code you have read — not on assumptions.

    Do not output anything. Do not attempt a fix. Only read and understand.
    '''
---

---
    --name "verify"
    --dont-enrich-global-context
    --strict-format "regex:^(ok|retry)$"
    --max-turns 5
    --system-prompt "You are a strict quality gate. Answer only with the single word 'ok' or 'retry'. No punctuation, no explanation."
    '''
    Do you have enough context to diagnose the root cause and apply a correct fix?

    Answer 'ok' only if ALL of the following are true:
    - You have read every file involved in the execution path that leads to the bug.
    - You can state exactly what the code does wrong and why.
    - You understand what the correct behaviour should be.
    - You have seen the callsites — you know what inputs the broken code receives.
    - You have read test coverage for the affected area (or confirmed there is none).
    - You can fix the bug without needing to guess at any code you have not read.

    Answer 'retry' if ANY of the following are true:
    - There are files in the execution path you have not read.
    - You cannot pinpoint exactly which line(s) cause the bug.
    - There are callsites or callers you have seen referenced but not inspected.
    - You would need to assume anything about code outside what you have read.

    Respond with exactly one word: ok or retry
    '''
---

if verify == ok: goto fix
if verify == retry: goto enrichment

exit

fix:

---
    --name "fix"
    --enrich-global-context
    --tools read, list_files
    --max-turns 100
    --system-prompt "You are an expert software engineer applying a surgical bug fix. You have full context. Fix only what is broken — do not refactor, do not clean up unrelated code, do not add features. A minimal, correct fix is always better than a large one."
    '''
    Apply the fix for the reported bug.

    Follow these principles:
    - Fix the root cause, not the symptom. Do not add guards that mask the bug
      without addressing why it occurs.
    - Make the smallest change that correctly fixes the bug. Do not rewrite
      surrounding code unless it is directly causing the problem.
    - Preserve all existing behaviour that is not part of the bug. If you are
      unsure whether a behaviour is intentional, preserve it.
    - If the bug has multiple contributing causes, fix all of them.
    - If test files exist for the affected code, check whether any tests need
      to be updated to reflect the correct behaviour. Update them if so.
    - Do not add new tests in this phase — that comes later if needed.
    - If the fix requires reading a file you have not yet seen, read it first.

    Show the complete corrected code for every file you change.
    '''
---

---
    --name "review"
    --dont-enrich-global-context
    --strict-format "regex:^(ok|needs-revision)$"
    --max-turns 5
    --system-prompt "You are a senior engineer performing a critical code review of a bug fix. You are skeptical. Your job is to find problems before they reach production. Answer only 'ok' or 'needs-revision'."
    '''
    Review the fix you just applied and assess whether it is correct.

    Answer 'ok' only if ALL of the following are true:
    - The fix addresses the root cause, not just the symptom.
    - No existing correct behaviour has been broken by the fix.
    - The fix handles all the edge cases the original bug involved.
    - The code is consistent with the patterns and conventions of the codebase.
    - There are no new bugs introduced by the fix itself.
    - Any updated tests correctly reflect the intended behaviour.

    Answer 'needs-revision' if ANY of the following are true:
    - The fix treats the symptom but not the root cause.
    - There are edge cases the fix does not handle.
    - The fix breaks or changes other behaviour unintentionally.
    - The fix introduces a new bug or fragility.
    - The fix is inconsistent with how similar cases are handled elsewhere.

    Respond with exactly one word: ok or needs-revision
    '''
---

if review == ok: goto done
if review == needs-revision: goto fix

exit

done:

---
    --name "done"
    --enrich-global-context
    --max-turns 5
    --system-prompt "You are a clear technical communicator. Write a concise, accurate summary."
    '''
    The fix has been applied and reviewed successfully.

    Write a brief summary of:
    1. What the root cause of the bug was (one or two sentences).
    2. What was changed to fix it (which files, what kind of change).
    3. Any edge cases the fix specifically addresses.
    4. Anything the caller should be aware of (e.g. behaviour changes, tests
       that were updated, related areas that may need attention).

    Keep the summary concise and factual. No padding.
    '''
---
