# document.harness.cai
#
# A thorough documentation-writing harness with five stages:
#   1. Gather      — read the code to be documented in full
#   2. Conventions — read existing docs to learn the project's doc style
#   3. Outline     — plan the documentation structure
#   4. Validate    — confirm the outline covers everything before writing
#   5. Write       — produce complete, accurate documentation
#
# Documentation written without reading existing docs diverges in style and
# format. The conventions stage ensures the output fits the project.
#
# Usage:
#   cai --harness harnesses/document.harness.cai -- "document the public API of src/cai/harness.py"

gather-code:

---
    --name "gather-code"
    --prepend-user-prompt
    --enrich-global-context
    --tools read, read_lines, list_files, pattern_search, symbol_search, file_code_outline
    --max-turns 100
    --force-tools
    --system-prompt "You are a technical writer in the context-gathering phase. Your job is to read the code being documented with the precision of someone who must describe it perfectly to an outsider. Do not write any documentation yet — only read and understand."
    '''
    Gather a complete understanding of the code to be documented.

    Documentation that is inaccurate is worse than no documentation.
    Read thoroughly before writing anything.

    Follow this process:
    1. List the project layout if unfamiliar.
    2. Read the target file(s) completely. For every public function, class,
       and method, understand:
       - Its purpose: what problem does it solve?
       - Its inputs: parameters, types, defaults, constraints, what is required
         vs optional.
       - Its outputs: return type, format, what it produces on success.
       - Its errors: what exceptions it raises or errors it returns, under
         what conditions.
       - Its side effects: what does it change beyond its return value?
       - Its preconditions: what must be true before calling it?
       - Its postconditions: what is guaranteed to be true after it returns?
    3. Read the code that calls this API (callsites) to understand how it is
       used in practice. Real usage reveals nuance that the code alone obscures.
    4. Read relevant tests — tests often describe the intended behaviour and
       edge cases more clearly than the source.
    5. Read any existing partial documentation (docstrings, inline comments,
       README sections) — you will complete and correct them, not ignore them.
    6. Note anything non-obvious: quirks, footguns, historical reasons for
       a design decision, performance characteristics, thread safety.

    Do not write documentation yet. Only read and understand deeply.
    '''
---

gather-conventions:

---
    --name "gather-conventions"
    --enrich-global-context
    --tools read, read_lines, list_files, pattern_search
    --max-turns 50
    --force-tools
    --system-prompt "You are a technical writer studying the project's documentation style. Your goal is to understand how documentation is written in this project so that what you produce is indistinguishable from existing docs in format, tone, and depth."
    '''
    Study the project's existing documentation to understand its conventions.

    Find and read:
    1. The project README or top-level docs directory if it exists.
    2. At least three to five existing docstrings for functions, classes, and
       modules that are similar in complexity to what you will document.
    3. Any documentation configuration files (sphinx conf.py, mkdocs.yml,
       jsdoc config, etc.) that reveal the expected format.

    For each example you read, note:
    - The docstring format: Google style, NumPy style, reStructuredText,
      JSDoc, plain prose, etc.
    - How parameters are documented: types inline or in a separate section?
      Required vs optional noted how?
    - How return values are described.
    - How exceptions or errors are documented.
    - The tone: formal or conversational? Imperative ("Returns the value") or
      descriptive ("The value is returned")?
    - How code examples are included (if at all).
    - The level of detail: brief one-liners or multi-paragraph explanations?
    - How edge cases and warnings are flagged.

    Produce a brief convention summary at the end: this is the spec you will
    follow when writing documentation.
    '''
---

outline:
no-more-than 3

---
    --name "outline"
    --enrich-global-context
    --max-turns 20
    --system-prompt "You are a technical writer planning a documentation structure. A good outline ensures every public interface is covered and nothing important is omitted."
    '''
    Based on the code you read and the conventions you studied, produce a
    documentation outline.

    The outline must list every item to be documented and briefly describe
    what each entry will cover:

    MODULE / FILE LEVEL
    - Module description: one to two sentences on purpose and scope.
    - Module-level usage note if applicable.

    CLASSES (if any)
    For each class:
    - Class description: purpose, responsibilities, how it fits in the system.
    - Constructor: parameters, what it initialises.
    - Public methods (list each):
      - Name + signature.
      - One-line description of what it documents.
      - Key things to document: parameters, return value, errors, side effects.

    FUNCTIONS (if any)
    For each public function:
    - Name + signature.
    - One-line description.
    - Key things to document: parameters, return value, errors, notable behaviour.

    CONSTANTS / TYPES (if any)
    - What each exported constant or type represents.

    EXAMPLES
    - Will usage examples be included? Where? (module level, per function, etc.)

    WARNINGS / NOTES
    - List anything that deserves a warning or note: footguns, deprecations,
      thread safety, performance caveats, common mistakes.

    Produce the outline as a structured list. Be specific — vague outlines
    produce vague documentation.
    '''
---

---
    --name "validate-outline"
    --dont-enrich-global-context
    --strict-format "regex:^(ok|incomplete)$"
    --max-turns 5
    --system-prompt "You are a senior technical writer reviewing a documentation outline. Answer only 'ok' or 'incomplete'. No punctuation, no explanation."
    '''
    Review the documentation outline for completeness.

    Answer 'ok' only if ALL of the following are true:
    - Every public function, method, and class is listed.
    - Every parameter, return value, and exception is accounted for.
    - Known edge cases, footguns, and caveats are listed.
    - The outline follows the project's documentation conventions.
    - Usage examples are planned for non-trivial APIs.

    Answer 'incomplete' if ANY of the following are true:
    - Any public interface is missing from the outline.
    - Parameters, returns, or exceptions are not planned for a function.
    - Known non-obvious behaviours or caveats are not listed.
    - The outline does not reflect the project's documentation format.

    Respond with exactly one word: ok or incomplete
    '''
---

if validate-outline == ok: goto write
if validate-outline == incomplete: goto outline

exit

write:

---
    --name "write"
    --enrich-global-context
    --tools read, read_lines, list_files, edit_file, create_file
    --max-turns 100
    --system-prompt "You are a technical writer producing final documentation. You write with precision, clarity, and consistency. Every statement must be accurate — never approximate. Follow the project's conventions exactly."
    '''
    Write the complete documentation following the approved outline and
    the project's documented conventions.

    Follow these standards:
    - Document every item listed in the outline. Do not skip any.
    - Use the exact format, style, and tone of the existing documentation.
    - Every description must be accurate. Do not write approximations.
      If you are unsure about a detail, re-read the code — do not guess.
    - Parameters: document type, purpose, constraints, and whether optional.
      State default values where applicable.
    - Return values: document type and what is returned in each case
      (success, empty result, error).
    - Exceptions: document what is raised and under what conditions.
    - Include a usage example for any non-trivial function or class.
      Examples must be correct and runnable.
    - Flag footguns, deprecations, and important caveats with appropriate
      note/warning markers following the project's convention.
    - Do not pad with generic statements ("This function is used to...").
      Every sentence must carry information.

    Produce the complete documentation. Do not summarise — write the full output.
    '''
---
