# explain.harness.cai
#
# A deep-understanding harness that produces a thorough, layered explanation
# of how something works in a codebase, with four stages:
#   1. Gather  — read the code being explained and everything it connects to
#   2. Verify  — confirm enough is read to explain accurately
#   3. Trace   — map execution paths, data flows, and key relationships
#   4. Explain — write a clear, layered explanation for the intended audience
#
# The trace stage as a separate step produces a structured mental model that
# the explanation stage then renders for a human reader. Skipping the trace
# step produces shallower explanations.
#
# Usage:
#   cai --harness harnesses/explain.harness.cai -- "explain how request authentication works end-to-end"

enrichment:
no-more-than 3
compact-if-more-than 30

---
    --name "gather"
    --prepend-user-prompt
    --enrich-global-context
    --tools read, read_lines, list_files, pattern_search, symbol_search, file_code_outline, project_code_outline
    --max-turns 100
    --force-tools
    --system-prompt "You are an expert engineer in the context-gathering phase. Your goal is to read every piece of code involved in the topic being explained — not to explain it yet, but to understand it completely and accurately. Surface-level reading produces inaccurate explanations."
    '''
    Gather the full context needed to explain the topic accurately.

    You cannot explain what you have not read. An explanation based on
    assumptions or partial reads will be wrong in subtle ways that mislead
    the reader. Read completely.

    Follow this process:
    1. If unfamiliar with the project layout, list the directory first.
    2. Identify the starting point of what is being explained — the entry point,
       the main class, the function, the module — and read it in full.
    3. Follow every path involved in the topic:
       - Every function called in the path. Read it.
       - Every class instantiated. Read the class definition.
       - Every module imported that plays a role. Read it.
       - Every interface or base class implemented. Read it.
    4. Read configuration, constants, and environment variables that affect
       the behaviour being explained.
    5. Read any middleware, hooks, decorators, or wrappers that intercept
       or transform the flow being explained.
    6. Read the tests for the code being explained — tests often reveal the
       intended behaviour and important edge cases more clearly than the
       code itself.
    7. After each file, ask: "Is there any part of this topic I still don't
       fully understand from code I have read?" If yes, read more.

    Do not write the explanation yet. Only read and absorb.
    '''
---

---
    --name "verify"
    --dont-enrich-global-context
    --strict-format "regex:^(ok|retry)$"
    --max-turns 5
    --system-prompt "You are a strict quality gate. Answer only 'ok' or 'retry'. No punctuation, no explanation."
    '''
    Can you explain the topic accurately based on code you have actually read?

    Answer 'ok' only if ALL of the following are true:
    - You have read every function, class, and module in the primary execution
      path of the topic being explained.
    - You have read the relevant configuration and constants.
    - You can describe what happens at each step from memory, grounded in
      code you have actually read — not inferred.
    - You have read enough to explain error and edge cases, not just the
      happy path.

    Answer 'retry' if ANY of the following are true:
    - There are parts of the topic's execution path you have not read.
    - You would need to speculate or infer about code you have not seen.
    - There are imports or dependencies that play a role you have not inspected.
    - You can only explain the happy path, not the full behaviour.

    Respond with exactly one word: ok or retry
    '''
---

if verify == ok: goto trace
if verify == retry: goto enrichment

exit

trace:

---
    --name "trace"
    --enrich-global-context
    --max-turns 20
    --system-prompt "You are an expert engineer building a precise mental model of a system. You think in terms of execution paths, data transformations, and state changes. Build the model structurally before explaining it narratively."
    '''
    Before writing the explanation, build a precise structural trace of the
    topic being explained.

    Produce the following:

    EXECUTION FLOW
    Trace the execution from start to finish as a numbered sequence:
    - Step N: [what happens] — [which function/class/module] — [what it produces]
    Include every meaningful step. Include error branches.

    DATA FLOW
    - What data enters the system (format, source, who supplies it)?
    - How is it transformed at each step (parsed, validated, enriched, stored)?
    - What data exits the system (format, destination)?
    - At what point does validation occur? What is accepted vs rejected?

    STATE CHANGES
    - What state does the operation read? (database, cache, session, config)
    - What state does it write or modify?
    - What state persists after the operation completes?

    KEY DECISIONS
    - Where are the important conditional branches?
    - What determines which path is taken?
    - What are the failure modes and how are they handled?

    COMPONENT RELATIONSHIPS
    - What are the key components (classes, modules, services)?
    - How do they relate to each other?
    - Who owns what responsibility?

    This trace is your working document. The explanation will be built from it.
    Be precise. Use actual names from the code.
    '''
---

explain:

---
    --name "explain"
    --enrich-global-context
    --max-turns 20
    --system-prompt "You are a senior engineer who excels at explaining complex systems clearly. You write for a technical audience. You are precise, layered, and concrete. You use the actual names from the code. You do not oversimplify, but you build understanding progressively."
    '''
    Write a thorough, layered explanation of the topic based on your trace.

    Structure the explanation as follows:

    ## Overview
    Two to four sentences: what this does, why it exists, and where it fits
    in the system. A reader should understand the purpose before the details.

    ## How It Works
    A step-by-step walkthrough of the execution flow. Use the actual function
    and class names from the code. Be specific about what each step does,
    what it receives, and what it produces.

    For each significant step:
    - Name the component (function, class, middleware, etc.).
    - Describe what it does in this context.
    - Note anything non-obvious or surprising.

    ## Data Flow
    Describe what data enters, how it is transformed, and what exits.
    Include validation points and the format of data at key boundaries.

    ## Error Handling
    How does the system behave when things go wrong?
    - What errors are caught and where?
    - What is returned or raised on failure?
    - Are there retries, fallbacks, or circuit breakers?

    ## Key Design Decisions
    Note any architectural choices that may not be obvious:
    - Why is something done this way rather than another way?
    - What constraints or tradeoffs shaped the design?
    - What are the implications for callers or dependents?

    ## Edge Cases
    Describe the important non-obvious behaviours:
    - What happens with empty or missing input?
    - What are the boundary conditions?
    - What are the known limitations?

    ## Where to Look
    List the key files and functions a developer should read to understand
    or modify this system. One or two sentences on what each covers.

    Write for someone who is technical but unfamiliar with this specific
    codebase. Be precise, use real names, and do not omit important details.
    '''
---
