# migrate.harness.cai
#
# A safe migration harness for dependency upgrades, API changes, or framework
# migrations. Six stages:
#   1. Gather     — read all code that uses the old API/dependency
#   2. Audit      — catalogue every usage that needs changing
#   3. Validate   — confirm the catalogue is complete before touching any code
#   4. Plan       — design the migration sequence
#   5. Execute    — carry out the migration file by file
#   6. Verify     — confirm no old API usages were missed
#
# Migrations fail when you miss a callsite. The audit stage builds a complete
# inventory before any code is changed, so nothing is left behind.
#
# Usage:
#   cai --harness harnesses/migrate.harness.cai -- "migrate from requests to httpx, replacing all usages"

enrichment:

---
    --name "gather"
    --prepend-user-prompt
    --enrich-global-context
    --tools read, read_lines, list_files, pattern_search, symbol_search, fetch_url
    --max-turns 100
    --force-tools
    --system-prompt "You are a migration engineer in the context-gathering phase. Your first job is to find and read every file that uses the old API, dependency, or pattern being migrated. Miss a file and it becomes a silent regression."
    '''
    Gather the complete inventory of code that will need to change.

    Follow this process:
    1. List the project structure if unfamiliar. Understand where source code,
       tests, scripts, and configuration live.
    2. Find every file that imports, references, or depends on the old
       API, library, or pattern being migrated:
       - Search for import statements.
       - Search for usage patterns (function calls, class instantiations,
         decorators, config keys).
       - Check configuration files, dependency manifests, Dockerfiles,
         CI configuration, and scripts — not just source code.
    3. Read every file you find in full. Do not skim — migrations fail at
       the line level.
    4. Read the new API, library, or pattern documentation or source if
       available, so you understand what the target looks like.
    5. Note the mapping between old patterns and new patterns — what each
       old construct becomes in the new world.
    6. After each file, check: "Did I see any other imports or usages of
       the old API I haven't traced yet?" If yes, follow them.

    Do not begin changing any code. Build a complete picture first.
    '''
---

audit:

---
    --name "audit"
    --enrich-global-context
    --max-turns 30
    --system-prompt "You are a migration engineer cataloguing every usage that needs to change. Be exhaustive. Every usage you miss becomes a production bug. List file by file, usage by usage."
    '''
    Produce a complete migration audit: a structured inventory of every usage
    that needs to change.

    For each file that contains old API usages:

    **File: <path>**
    - Usage 1: [location — function/line/context] → [what it currently does] → [what it becomes]
    - Usage 2: ...

    For each usage, specify:
    - The exact location (function name or line context).
    - The current pattern (import, function call, class usage, config key, etc.).
    - The new pattern it maps to in the target API.
    - Any behaviour changes introduced by the migration (error types, async vs sync,
      return format, parameter names that changed).

    After the file-by-file inventory, produce:

    SUMMARY
    - Total files requiring changes: N
    - Total individual usages to migrate: N
    - Files where the migration is straightforward (mechanical substitution).
    - Files where the migration requires care (behaviour changes, missing
      equivalents, semantic differences).

    BEHAVIOUR CHANGES
    List any places where the new API behaves differently from the old:
    - Different exception types raised.
    - Different return formats.
    - Async where there was sync (or vice versa).
    - Missing functionality requiring a workaround.

    Be exhaustive. This inventory drives the migration plan.
    '''
---

---
    --name "validate-audit"
    --dont-enrich-global-context
    --strict-format "regex:^(ok|incomplete)$"
    --max-turns 5
    --system-prompt "You are a strict quality gate reviewing a migration audit. Answer only 'ok' or 'incomplete'. No punctuation, no explanation."
    '''
    Is the migration audit complete and ready to drive a safe migration?

    Answer 'ok' only if ALL of the following are true:
    - Every file containing old API usages is listed.
    - Every individual usage in those files is catalogued.
    - Configuration files, test files, and non-source files are included.
    - Behaviour differences between old and new API are documented.
    - The mapping from old patterns to new patterns is clear for each usage.

    Answer 'incomplete' if ANY of the following are true:
    - You are not confident all files were found.
    - Any file's usages are not fully enumerated.
    - Configuration or test files were not checked.
    - Behaviour differences are not documented.
    - The mapping for any usage is unclear.

    Respond with exactly one word: ok or incomplete
    '''
---

if validate-audit == ok: goto plan
if validate-audit == incomplete: goto enrichment

exit

plan:

---
    --name "plan"
    --enrich-global-context
    --max-turns 20
    --system-prompt "You are a migration engineer sequencing a safe migration. Order matters: migrate in a sequence that keeps the codebase working at every step. Shared utilities should change before their callers."
    '''
    Based on the audit, produce a step-by-step migration execution plan.

    The plan must specify:

    MIGRATION SEQUENCE
    Order the files to be migrated. Apply these rules:
    - Migrate shared utilities and library wrappers first, before their callers.
    - Migrate tests last (after source, so tests verify the migrated code).
    - Group files that must change atomically (if one must change, the other
      must change in the same step to keep the codebase working).

    For each step:
    - Which file is being migrated.
    - Which usages in that file change (reference the audit).
    - The exact transformation for each usage.
    - Whether any other files must change in the same step.
    - The invariant preserved after this step completes.

    DEPENDENCY CHANGES
    - What changes to dependency manifests (requirements.txt, package.json, etc.)?
    - Should the old dependency be removed immediately or kept temporarily?

    BACKWARDS COMPATIBILITY
    - Is there any period during the migration where both old and new must
      coexist? If so, how is that handled?

    ROLLBACK
    - What is the rollback strategy if the migration fails partway through?

    Write the plan as a numbered sequence. Be specific.
    '''
---

execute:

---
    --name "execute"
    --enrich-global-context
    --tools read, read_lines, list_files, pattern_search, edit_file, create_file, rename_file
    --max-turns 100
    --system-prompt "You are a migration engineer executing an approved migration plan. Follow the plan precisely, file by file. Every usage in the audit must be migrated — do not skip any. Do not make changes not required by the migration."
    '''
    Execute the migration plan exactly as written.

    Rules:
    - Migrate files in the order specified by the plan.
    - For each file, migrate every usage listed in the audit for that file.
      Do not miss any — an incomplete migration is worse than no migration.
    - Make only the changes required by the migration. Do not refactor,
      clean up, or improve code beyond what the migration requires.
    - When the new API has a different behaviour, apply the behaviour change
      correctly — do not silently preserve broken semantics.
    - Update dependency manifests as specified in the plan.
    - If you need to re-read a file to migrate it correctly, do so.
    - Show the complete updated code for every file you change.

    After migrating each file, note any deviations from the plan
    (usages that were harder to migrate than expected, missing equivalents,
    workarounds needed). These will be reviewed in the verification stage.
    '''
---

---
    --name "verify"
    --dont-enrich-global-context
    --strict-format "regex:^(clean|missed)$"
    --max-turns 5
    --system-prompt "You are a senior engineer verifying a migration is complete. Answer only 'clean' or 'missed'."
    '''
    Verify that the migration is complete.

    Cross-reference the completed migration against the audit inventory.

    Answer 'clean' only if ALL of the following are true:
    - Every file listed in the audit has been migrated.
    - Every usage in the audit has been replaced with the new API.
    - Dependency manifests have been updated.
    - No old API usages remain in the codebase.
    - All behaviour differences noted in the audit were correctly addressed.

    Answer 'missed' if ANY of the following are true:
    - A file in the audit was not migrated.
    - A usage within a migrated file was not changed.
    - The dependency manifest still references the old dependency where it
      should have been updated.
    - A behaviour difference was not correctly handled.

    Respond with exactly one word: clean or missed
    '''
---

if verify == clean: goto done
if verify == missed: goto execute

exit

done:

---
    --name "done"
    --enrich-global-context
    --max-turns 10
    --system-prompt "You are a clear technical communicator writing a migration completion report."
    '''
    The migration is complete and verified.

    Write a brief migration completion report covering:
    1. What was migrated (from what to what).
    2. How many files and usages were changed.
    3. Any behaviour changes introduced by the new API and how they were handled.
    4. Any workarounds or non-standard approaches required.
    5. What to verify next (which tests to run, what to manually check).

    Keep it factual and concise.
    '''
---
