# web-search.harness.cai
#
# A generic web research harness that handles any information-gathering task
# by decomposing it into focused sub-questions, researching each independently
# via web search, then synthesizing a comprehensive final answer.
#
# The only tool available is fetch_url (from tools.py). Web search is performed
# by fetching DuckDuckGo's HTML endpoint and then reading result pages.
#
# Architecture:
#   1. decompose  — split the task into 3–5 focused research sub-questions
#   2. for-each   — run web-search-fetch.harness.cai per sub-question (isolated)
#   3. synthesize — merge all findings into a single comprehensive answer
#
# Each sub-question is researched in a fully isolated context, so quality does
# not degrade as topic breadth grows.
#
# Usage:
#   cai --harness harnesses/web-search.harness.cai -- "your research question here"
#
# Examples:
#   cai --harness harnesses/web-search.harness.cai -- "what are the trade-offs between PostgreSQL and MongoDB for a high-write SaaS product?"
#   cai --harness harnesses/web-search.harness.cai -- "what happened at the 2024 Paris Olympics?"
#   cai --harness harnesses/web-search.harness.cai -- "explain how transformer attention mechanisms work"

---
    --name "decompose"
    --prepend-user-prompt
    --enrich none
    --max-turns 1
    --system-prompt "Output a plain list of focused research sub-questions — one per line, no bullets, no numbering, no extra text. Maximum 5 sub-questions."
    '''
    Analyse the user's task and break it into a set of focused, independent
    research sub-questions that together will answer it comprehensively.

    Rules:
    - Each sub-question must be specific, self-contained, and searchable.
    - Cover complementary angles: background context, current state,
      comparisons, practical implications, known caveats — whatever the
      topic demands.
    - Aim for 3–5 sub-questions. Never exceed 5.
    - If the task is already a single, tightly scoped question, output
      it as-is on one line.
    - Write each sub-question as a natural search phrase or question that
      a researcher would type into a search engine.
    - Output one sub-question per line. No bullets, numbers, or prefixes.
    - Do not output anything other than the sub-questions.
    '''
---

for-each question in decompose: harness "harnesses/web-search-fetch.harness.cai"

---
    --name "synthesize"
    --prepend-user-prompt
    --enrich none
    --max-turns 5
    --system-prompt "You are an expert research analyst. Your job is to synthesize gathered web research into a comprehensive, well-structured, and accurate answer. Prioritise depth and accuracy over brevity."
    '''
    All research sub-questions have been investigated and their findings
    are in your context above.

    Synthesize everything into a single comprehensive answer to the
    user's original question.

    Your answer must:

    STRUCTURE
    - Open with a direct, concise answer to the core question (1–2 sentences).
    - Then expand with clearly labelled sections covering each major aspect.
    - Use headers, bullet points, tables, or numbered lists where they
      improve readability.

    CONTENT
    - Integrate information across all research threads into a coherent
      whole — do not just concatenate the per-question summaries.
    - Include specific facts, figures, dates, names, and examples.
    - Resolve or clearly flag any contradictions found across sources.
    - Highlight caveats, limitations, and areas of genuine uncertainty.

    SOURCING
    - Cite sources for key claims using the format [Source: <URL>].
    - Prefer authoritative sources; note if only lower-quality sources
      were available for a particular claim.

    COMPLETENESS
    - If any aspect of the user's question could not be answered from
      the gathered research, say so explicitly.
    - Do not invent or extrapolate facts not found in the research.

    Produce the complete answer now.
    '''
---
