# web-search-fetch.harness.cai
#
# Sub-harness: given a single research question (as user_prompt),
# searches the web using fetch_url, reads relevant pages, and returns
# a focused, sourced summary of findings.
#
# Only the fetch_url tool is available.
# Called by: web-search.harness.cai via for-each
#
# DuckDuckGo HTML endpoint (no JS required, fetch-friendly):
#   https://html.duckduckgo.com/html/?q=<url-encoded-query>

search:
no-more-than 3
compact-if-more-than 40

---
    --name "search"
    --prepend-user-prompt
    --enrich-global-context
    --tools fetch_url
    --max-turns 30
    --force-tools
    --system-prompt "You are a focused web research agent. Your only tool is fetch_url. Use it to search DuckDuckGo HTML and then read the most relevant result pages. Read thoroughly — surface-level skimming produces poor answers."
    '''
    Research the user's question using only fetch_url.

    Follow this process exactly:

    STEP 1 — Search DuckDuckGo
    Construct the search URL for the question:
      https://html.duckduckgo.com/html/?q=<url-encoded-query>
    URL-encode the query: replace spaces with +, encode special characters
    as %XX (e.g. & → %26, # → %23, ? → %3F).
    Fetch the page with fetch_url.

    STEP 2 — Extract result URLs
    Parse the returned HTML to find search result links. DuckDuckGo HTML
    results contain links with href attributes pointing to result pages or
    DuckDuckGo redirect URLs (containing uddg= or similar params). Extract
    the 5–8 most relevant-looking destination URLs.

    STEP 3 — Fetch relevant pages
    Fetch the 3–5 pages most likely to contain authoritative answers.
    Prefer: official documentation, established reference sites, academic
    sources, and well-known publishers. Avoid: ad-heavy aggregators,
    paywalled content, or pages with no useful body text.

    STEP 4 — Follow references
    If a page you read references a more authoritative or specific source
    that would strengthen the answer, fetch that source too.

    STEP 5 — Iterate if needed
    If the first search did not surface enough useful results, refine the
    query and search again. Try narrower or more specific phrasings.

    Track as you read:
    - Key facts, figures, definitions, and dates.
    - Expert positions and consensus view.
    - Caveats, edge cases, and known exceptions.
    - Conflicting claims and their sources.
    - Source URLs for everything notable.

    Produce no output. Only gather information.
    '''
---

---
    --name "verify"
    --dont-enrich-global-context
    --strict-format "regex:^(ok|retry)$"
    --max-turns 3
    --system-prompt "You are a strict quality gate. Answer only 'ok' or 'retry'. No punctuation, no explanation."
    '''
    Have you gathered enough web content to answer the research question
    thoroughly?

    Answer 'ok' only if ALL of the following are true:
    - You fetched and read at least 3 relevant web pages (not just the
      search results listing itself).
    - You found specific, factual information that directly addresses the
      question.
    - You have enough detail to write a comprehensive, sourced answer.
    - Key sub-aspects of the question are covered, not just the headline.

    Answer 'retry' if ANY of the following are true:
    - You fetched fewer than 3 relevant content pages.
    - Most pages you fetched were unhelpful (paywalled, irrelevant, empty).
    - Significant aspects of the question remain unanswered.
    - You found conflicting claims and have not located a reliable
      authoritative source to resolve them.

    Respond with exactly one word: ok or retry
    '''
---

if verify == ok: goto report
if verify == retry: goto search

exit

report:

---
    --name "report"
    --dont-enrich-global-context
    --max-turns 5
    --system-prompt "You are a research analyst distilling web findings into a precise, well-sourced summary. Be specific and factual. Every key claim must have a source URL."
    '''
    Based on everything you gathered, write a focused answer to the
    research question you were assigned.

    Structure your answer as follows:

    **Question:** restate the sub-question in one line.

    **Findings:**
    Present the key findings clearly, in logical order. Use paragraphs or
    bullet points as appropriate. Be specific — include figures, dates,
    names, version numbers, and other concrete details.

    **Caveats and gaps:**
    Note any conflicting information, uncertainties, or aspects you could
    not find solid sources for.

    **Sources:**
    List the URLs you found most useful, one per line.

    This summary will be combined with other research threads, so stay
    tightly focused on your assigned question. Do not pad with generic
    background unless it directly aids understanding.
    '''
---
